language: go

go:
  - "1.10.2"

sudo: false

install:
  - go get github.com/golang/lint/golint

script:
  - golint -set_exit_status cmd/gcp-pubsub-publish
  - golint -set_exit_status cmd/gcp-pubsub-subscribe
  - go vet ./...
  - go test ./...
