language: go

go:
  - "1.11"

sudo: false

install:
  - go get -u golang.org/x/lint/golint

script:
  - golint -set_exit_status cmd/gcp-pubsub-publish
  - golint -set_exit_status cmd/gcp-pubsub-subscribe
  - go vet ./...
  - go test ./...
